#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Oct  7 09:58:59 2022
# Process ID: 45952
# Current directory: F:/8BitCPU/8BitCPU.runs/synth_1
# Command line: vivado.exe -log TopOut.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TopOut.tcl
# Log file: F:/8BitCPU/8BitCPU.runs/synth_1/TopOut.vds
# Journal file: F:/8BitCPU/8BitCPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TopOut.tcl -notrace
Command: synth_design -top TopOut -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 44900 
WARNING: [Synth 8-2490] overwriting previous definition of module CLKControlAno [F:/8BitCPU/8BitCPU.srcs/sources_1/new/CLKControlAno.v:23]
WARNING: [Synth 8-2490] overwriting previous definition of module ALUControl [F:/8BitCPU/8BitCPU.srcs/sources_1/new/ALUControl.v:23]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 352.551 ; gain = 93.441
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TopOut' [F:/8BitCPU/8BitCPU.srcs/sources_1/new/TopOut.v:23]
	Parameter REFRESHTIME bound to: 2000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'ControlRouteRemake' [F:/8BitCPU/8BitCPU.srcs/sources_1/new/ControlRouteRemake.v:25]
	Parameter TIME bound to: 48000000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'PC' [F:/8BitCPU/8BitCPU.srcs/sources_1/new/PC.v:1]
INFO: [Synth 8-6155] done synthesizing module 'PC' (1#1) [F:/8BitCPU/8BitCPU.srcs/sources_1/new/PC.v:1]
INFO: [Synth 8-6157] synthesizing module 'OrderStore' [F:/8BitCPU/8BitCPU.srcs/sources_1/new/OrderStore.v:10]
INFO: [Synth 8-6155] done synthesizing module 'OrderStore' (2#1) [F:/8BitCPU/8BitCPU.srcs/sources_1/new/OrderStore.v:10]
INFO: [Synth 8-6157] synthesizing module 'Control' [F:/8BitCPU/8BitCPU.srcs/sources_1/new/Control.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [F:/8BitCPU/8BitCPU.srcs/sources_1/new/Control.v:54]
INFO: [Synth 8-6155] done synthesizing module 'Control' (3#1) [F:/8BitCPU/8BitCPU.srcs/sources_1/new/Control.v:23]
INFO: [Synth 8-6157] synthesizing module 'Reg' [F:/8BitCPU/8BitCPU.srcs/sources_1/new/Reg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Reg' (4#1) [F:/8BitCPU/8BitCPU.srcs/sources_1/new/Reg.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALUControl' [F:/8BitCPU/8BitCPU.srcs/sources_1/new/ALUControl.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [F:/8BitCPU/8BitCPU.srcs/sources_1/new/ALUControl.v:35]
INFO: [Synth 8-6155] done synthesizing module 'ALUControl' (5#1) [F:/8BitCPU/8BitCPU.srcs/sources_1/new/ALUControl.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [F:/8BitCPU/8BitCPU.srcs/sources_1/new/ALU.v:7]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (6#1) [F:/8BitCPU/8BitCPU.srcs/sources_1/new/ALU.v:7]
INFO: [Synth 8-6157] synthesizing module 'DataStore' [F:/8BitCPU/8BitCPU.srcs/sources_1/new/DataStore.v:1]
INFO: [Synth 8-6155] done synthesizing module 'DataStore' (7#1) [F:/8BitCPU/8BitCPU.srcs/sources_1/new/DataStore.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [F:/8BitCPU/8BitCPU.srcs/sources_1/new/ControlRouteRemake.v:143]
INFO: [Synth 8-6155] done synthesizing module 'ControlRouteRemake' (8#1) [F:/8BitCPU/8BitCPU.srcs/sources_1/new/ControlRouteRemake.v:25]
WARNING: [Synth 8-6014] Unused sequential element pos2_reg was removed.  [F:/8BitCPU/8BitCPU.srcs/sources_1/new/TopOut.v:46]
WARNING: [Synth 8-6014] Unused sequential element pos3_reg was removed.  [F:/8BitCPU/8BitCPU.srcs/sources_1/new/TopOut.v:47]
WARNING: [Synth 8-6014] Unused sequential element pos4_reg was removed.  [F:/8BitCPU/8BitCPU.srcs/sources_1/new/TopOut.v:48]
WARNING: [Synth 8-6014] Unused sequential element pos5_reg was removed.  [F:/8BitCPU/8BitCPU.srcs/sources_1/new/TopOut.v:49]
WARNING: [Synth 8-6014] Unused sequential element poser_reg was removed.  [F:/8BitCPU/8BitCPU.srcs/sources_1/new/TopOut.v:50]
WARNING: [Synth 8-6014] Unused sequential element shit_reg was removed.  [F:/8BitCPU/8BitCPU.srcs/sources_1/new/TopOut.v:51]
WARNING: [Synth 8-6014] Unused sequential element dataNow_reg was removed.  [F:/8BitCPU/8BitCPU.srcs/sources_1/new/TopOut.v:71]
INFO: [Synth 8-6155] done synthesizing module 'TopOut' (9#1) [F:/8BitCPU/8BitCPU.srcs/sources_1/new/TopOut.v:23]
WARNING: [Synth 8-3331] design DataStore has unconnected port addressIn[15]
WARNING: [Synth 8-3331] design DataStore has unconnected port addressIn[14]
WARNING: [Synth 8-3331] design DataStore has unconnected port addressIn[13]
WARNING: [Synth 8-3331] design DataStore has unconnected port addressIn[12]
WARNING: [Synth 8-3331] design DataStore has unconnected port addressIn[11]
WARNING: [Synth 8-3331] design DataStore has unconnected port addressIn[10]
WARNING: [Synth 8-3331] design DataStore has unconnected port addressIn[9]
WARNING: [Synth 8-3331] design DataStore has unconnected port addressIn[8]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 385.895 ; gain = 126.785
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 385.895 ; gain = 126.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 385.895 ; gain = 126.785
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/8BitCPU/8BitCPU.srcs/constrs_1/new/topcx.xdc]
Finished Parsing XDC File [F:/8BitCPU/8BitCPU.srcs/constrs_1/new/topcx.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/8BitCPU/8BitCPU.srcs/constrs_1/new/topcx.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TopOut_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TopOut_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 739.043 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 739.043 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 739.043 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 739.043 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 739.043 ; gain = 479.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 739.043 ; gain = 479.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 739.043 ; gain = 479.934
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "orderMemory" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "outShit" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "ALUCtl" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-802] inferred FSM for state register 'CLKReg_reg' in module 'ControlRouteRemake'
INFO: [Synth 8-5546] ROM "CLKReg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "segments" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'outShit_reg' [F:/8BitCPU/8BitCPU.srcs/sources_1/new/Control.v:41]
WARNING: [Synth 8-327] inferring latch for variable 'ALUCtl_reg' [F:/8BitCPU/8BitCPU.srcs/sources_1/new/ALUControl.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'res_reg' [F:/8BitCPU/8BitCPU.srcs/sources_1/new/ALU.v:32]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                           000001 |                        000000000
                 iSTATE0 |                           000010 |                        000000001
                 iSTATE1 |                           000100 |                        000000010
                 iSTATE2 |                           001000 |                        000000100
                 iSTATE3 |                           010000 |                        000001000
                 iSTATE4 |                           100000 |                        000011000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CLKReg_reg' using encoding 'one-hot' in module 'ControlRouteRemake'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 739.043 ; gain = 479.934
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 2     
	   3 Input     16 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 4     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
+---RAMs : 
	               4K Bit         RAMs := 1     
	              512 Bit         RAMs := 1     
+---Muxes : 
	  15 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 3     
	   9 Input     10 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   7 Input      9 Bit        Muxes := 1     
	   6 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module TopOut 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module OrderStore 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	  15 Input     32 Bit        Muxes := 1     
Module Control 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input     10 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 1     
Module Reg 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 2     
+---RAMs : 
	              512 Bit         RAMs := 1     
Module ALUControl 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      4 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   3 Input     16 Bit       Adders := 1     
+---Muxes : 
	  11 Input      1 Bit        Muxes := 1     
Module DataStore 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---RAMs : 
	               4K Bit         RAMs := 1     
Module ControlRouteRemake 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
	   3 Input     16 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 3     
	   2 Input      9 Bit        Muxes := 1     
	   7 Input      9 Bit        Muxes := 1     
	   6 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5587] ROM size for "cpu/aluControl/ALUCtl" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-4652] Swapped enable and write-enable on 1 RAM instances of RAM cpu/dataStore/memory_reg to conserve power
INFO: [Synth 8-3886] merging instance 'cpu/control/outShit_reg[5]' (LD) to 'cpu/control/outShit_reg[7]'
INFO: [Synth 8-3886] merging instance 'cpu/orderStore/orderOut_reg_rep_bsel[21]' (FD) to 'cpu/orderStore/orderOut_reg_rep_bsel[25]'
INFO: [Synth 8-3886] merging instance 'cpu/orderStore/orderOut_reg_rep_bsel[23]' (FD) to 'cpu/orderStore/orderOut_reg_rep_bsel[25]'
INFO: [Synth 8-3886] merging instance 'cpu/orderStore/orderOut_reg_rep_bsel[24]' (FD) to 'cpu/orderStore/orderOut_reg_rep_bsel[25]'
INFO: [Synth 8-3886] merging instance 'cpu/orderStore/orderOut_reg_rep_bsel[25]' (FD) to 'cpu/orderStore/orderOut_reg_rep_bsel[20]'
INFO: [Synth 8-3886] merging instance 'cpu/orderStore/orderOut_reg[18]' (FD) to 'cpu/orderStore/orderOut_reg[30]'
INFO: [Synth 8-3886] merging instance 'cpu/orderStore/orderOut_reg[25]' (FD) to 'cpu/orderStore/orderOut_reg[30]'
INFO: [Synth 8-3886] merging instance 'cpu/orderStore/orderOut_reg[24]' (FD) to 'cpu/orderStore/orderOut_reg[30]'
INFO: [Synth 8-3886] merging instance 'cpu/orderStore/orderOut_reg[23]' (FD) to 'cpu/orderStore/orderOut_reg[30]'
INFO: [Synth 8-3886] merging instance 'cpu/orderStore/orderOut_reg[21]' (FD) to 'cpu/orderStore/orderOut_reg[30]'
INFO: [Synth 8-3886] merging instance 'cpu/orderStore/orderOut_reg[19]' (FD) to 'cpu/orderStore/orderOut_reg[30]'
INFO: [Synth 8-3886] merging instance 'cpu/orderStore/orderOut_reg[20]' (FD) to 'cpu/orderStore/orderOut_reg[30]'
INFO: [Synth 8-3886] merging instance 'cpu/orderStore/orderOut_reg_rep_bsel[18]' (FD) to 'cpu/orderStore/orderOut_reg_rep_bsel[20]'
INFO: [Synth 8-3886] merging instance 'cpu/orderStore/orderOut_reg_rep_bsel[19]' (FD) to 'cpu/orderStore/orderOut_reg_rep_bsel[20]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/orderStore/orderOut_reg_rep_bsel[20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/orderStore/orderOut_reg[30] )
INFO: [Synth 8-3886] merging instance 'cpu/orderStore/orderOut_reg[22]' (FD) to 'cpu/orderStore/orderOut_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu/orderStore/orderOut_reg[4]' (FD) to 'cpu/orderStore/orderOut_reg[10]'
INFO: [Synth 8-3886] merging instance 'cpu/orderStore/orderOut_reg[12]' (FD) to 'cpu/orderStore/orderOut_reg[5]'
INFO: [Synth 8-3886] merging instance 'cpu/orderStore/orderOut_reg[10]' (FD) to 'cpu/orderStore/orderOut_reg[14]'
INFO: [Synth 8-3886] merging instance 'cpu/orderStore/orderOut_reg[14]' (FD) to 'cpu/orderStore/orderOut_reg[13]'
INFO: [Synth 8-3886] merging instance 'cpu/orderStore/orderOut_reg[13]' (FD) to 'cpu/orderStore/orderOut_reg[3]'
INFO: [Synth 8-3886] merging instance 'cpu/orderStore/orderOut_reg[3]' (FD) to 'cpu/orderStore/orderOut_reg[11]'
INFO: [Synth 8-3886] merging instance 'cpu/orderStore/orderOut_reg[11]' (FD) to 'cpu/orderStore/orderOut_reg[9]'
INFO: [Synth 8-3886] merging instance 'cpu/orderStore/orderOut_reg[9]' (FD) to 'cpu/orderStore/orderOut_reg[8]'
INFO: [Synth 8-3886] merging instance 'cpu/orderStore/orderOut_reg[8]' (FD) to 'cpu/orderStore/orderOut_reg[6]'
INFO: [Synth 8-3886] merging instance 'cpu/orderStore/orderOut_reg[6]' (FD) to 'cpu/orderStore/orderOut_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/aluControl/ALUCtl_reg[3] )
INFO: [Synth 8-3886] merging instance 'pos_reg[1]' (FD) to 'pos_reg[2]'
INFO: [Synth 8-3886] merging instance 'pos_reg[2]' (FD) to 'pos_reg[3]'
INFO: [Synth 8-3886] merging instance 'pos_reg[3]' (FD) to 'pos_reg[4]'
INFO: [Synth 8-3886] merging instance 'pos_reg[4]' (FD) to 'pos_reg[5]'
INFO: [Synth 8-3886] merging instance 'pos_reg[5]' (FD) to 'pos_reg[6]'
INFO: [Synth 8-3886] merging instance 'pos_reg[6]' (FD) to 'pos_reg[7]'
WARNING: [Synth 8-3332] Sequential element (cpu/aluControl/ALUCtl_reg[3]) is unused and will be removed from module TopOut.
WARNING: [Synth 8-3332] Sequential element (cpu/orderStore/orderOut_reg_rep_bsel[20]) is unused and will be removed from module TopOut.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 739.043 ; gain = 479.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|DataStore:  | memory_reg | 256 x 16(READ_FIRST)   | W |   | 256 x 16(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+--------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object               | Inference | Size (Depth x Width) | Primitives   | 
+------------+--------------------------+-----------+----------------------+--------------+
|TopOut      | cpu/regStore/cpuRegs_reg | Implied   | 32 x 16              | RAM32M x 6   | 
+------------+--------------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance i_1/cpu/dataStore/memory_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 739.043 ; gain = 479.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 739.043 ; gain = 479.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|DataStore:  | memory_reg | 256 x 16(READ_FIRST)   | W |   | 256 x 16(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping  Report
+------------+--------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object               | Inference | Size (Depth x Width) | Primitives   | 
+------------+--------------------------+-----------+----------------------+--------------+
|TopOut      | cpu/regStore/cpuRegs_reg | Implied   | 32 x 16              | RAM32M x 6   | 
+------------+--------------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance cpu/dataStore/memory_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 772.898 ; gain = 513.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 772.898 ; gain = 513.789
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 772.898 ; gain = 513.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 772.898 ; gain = 513.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 772.898 ; gain = 513.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 772.898 ; gain = 513.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 772.898 ; gain = 513.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |    54|
|3     |LUT1     |     2|
|4     |LUT2     |    75|
|5     |LUT3     |    60|
|6     |LUT4     |    54|
|7     |LUT5     |    12|
|8     |LUT6     |   101|
|9     |RAM32M   |     6|
|10    |RAMB18E1 |     1|
|11    |FDRE     |   143|
|12    |LD       |    28|
|13    |IBUF     |     1|
|14    |OBUF     |    16|
+------+---------+------+

Report Instance Areas: 
+------+---------------+-------------------+------+
|      |Instance       |Module             |Cells |
+------+---------------+-------------------+------+
|1     |top            |                   |   555|
|2     |  cpu          |ControlRouteRemake |   513|
|3     |    alu        |ALU                |    58|
|4     |    aluControl |ALUControl         |    54|
|5     |    control    |Control            |    20|
|6     |    dataStore  |DataStore          |    17|
|7     |    orderStore |OrderStore         |    42|
|8     |    pc         |PC                 |    26|
|9     |    regStore   |Reg                |   113|
+------+---------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 772.898 ; gain = 513.789
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 772.898 ; gain = 160.641
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 772.898 ; gain = 513.789
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 89 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 6 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 772.898 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 34 instances were transformed.
  LD => LDCE: 28 instances
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

INFO: [Common 17-83] Releasing license: Synthesis
78 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 772.898 ; gain = 513.789
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 772.898 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/8BitCPU/8BitCPU.runs/synth_1/TopOut.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TopOut_utilization_synth.rpt -pb TopOut_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct  7 09:59:19 2022...
