`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company:
// Engineer:
//
// Create Date: 2022/08/16 17:45:45
// Design Name:
// Module Name: Control
// Project Name:
// Target Devices:
// Tool Versions:
// Description:
//
// Dependencies:
//
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
//
//////////////////////////////////////////////////////////////////////////////////


module Control(
        commandIn,
        ctl_RegDst,
        ctl_Branch,
        ctl_memRead,
        ctl_MemtoReg,
        ctl_ALUOp,
        ctl_memWrite,
        ctl_ALUSrc,
        ctl_RegWrite
    );

    input [5:0] commandIn;
    reg [8:0]outShit;
    output  ctl_RegDst,ctl_Branch,ctl_memRead,
            ctl_MemtoReg,ctl_memWrite,
            ctl_ALUSrc,ctl_RegWrite;
    output [1:0]ctl_ALUOp;
    assign ctl_RegDst = outShit[8];
    assign ctl_ALUSrc = outShit[7];
    assign ctl_MemtoReg = outShit[6];
    assign ctl_RegWrite = outShit[5];
    assign ctl_memRead = outShit[4];
    assign ctl_memWrite=outShit[3];
    assign ctl_Branch=outShit[2];
    assign ctl_ALUOp=outShit[1:0];
    initial begin
        outShit = 0;
    end
    always @(*)
    begin
        case (commandIn)
            0:
                outShit =9'b100100010; // R Type
            8:
                outShit =9'b110100010; // I Type
            35:
                outShit =9'b011110000;// lw
            43:
                outShit =9'b010001000;// sw
            4:
                outShit =9'b000000101; //beq
            endcase
    end
endmodule
